<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens Invencivel </title>
    <link real href="CSS/styless.css" rel="stylesheet">
</head>
<body>
    
    <div class="APP">

        <h1>Personagens Invencivel</h1>

        <div class="Characters">
            <div class="Item">
                <img src="Images/Invencivel.jpg" alt="Invencível">
                <p>Invencível</p>
            </div>
        </div>
        <div class="Item">
                <img src="Images/Eve.png" alt="Eve Atomica">
                <p>Eve Atomica</p>
            </div>
        </div>
        <div class="Item">
                <img src="Images/Ominman.png" alt="Omni-Man">
                <p>Omni-Man</p>
            </div>
        </div>
        


</body>
</html>